{
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/YOUR_ORGANIZATION",
    "ProjectName": "YOUR_PROJECT_NAME",
    "PersonalAccessToken": "YOUR_PAT_TOKEN",
    "ProcessTemplate": "Scrum"
  },
  "Teams": [
    {
      "Name": "Frontend",
      "AreaPath": "YOUR_PROJECT_NAME\\Frontend"
    },
    {
      "Name": "Backend",
      "AreaPath": "YOUR_PROJECT_NAME\\Backend"
    }
  ]
}
